html
{
	background: linear-gradient(90deg,#03a9f4,#f441a5,#03a9f4);
}

body
{
	position: relative;
	text-align: center;
}

footer
{
	position: fixed;
	bottom: 0;
	right: 0;
}

#quiz
{
	width: 400px;
	margin-left:auto;
	margin-right:auto;
	border: 2px solid black;
}

button, input
{
	font-size: 18px;
	display: inline-block;
	outline: 0;
	border: 0;
	cursor: pointer;
	will-change: box-shadow,transform;
	background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
	box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
	padding: 0 2em;
	border-radius: 0.3em;
	color: #fff;
	height: 2.6em;
	text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
	transition: box-shadow 0.15s ease, transform 0.15s ease;
}

button, input:hover
{
	box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
	transform: translateY(-0.1em);
}

button, input:active
{
	box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
	transform: translateY(0em);
}

table
{
	width: 400px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}